<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>C:/Users/dcvia/Documents/Visual Studio 2015/Projects/monogame-g3d-content-loader/TestGame/Content/soldier.png</SourceFile>
  <SourceTime>2016-03-24T12:59:12.1270067-03:00</SourceTime>
  <DestFile>C:/Users/dcvia/Documents/Visual Studio 2015/Projects/monogame-g3d-content-loader/TestGame/Content/bin/DesktopGL/soldier_0.xnb</DestFile>
  <DestTime>2016-04-07T12:44:24.1229903-03:00</DestTime>
  <Importer>TextureImporter</Importer>
  <ImporterTime>2016-03-15T23:18:04-03:00</ImporterTime>
  <Processor>TextureProcessor</Processor>
  <ProcessorTime>2016-03-15T23:18:04-03:00</ProcessorTime>
  <Parameters>
    <Key>ColorKeyColor</Key>
    <Value>0,0,0,0</Value>
  </Parameters>
  <Parameters>
    <Key>ColorKeyEnabled</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>GenerateMipmaps</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>PremultiplyAlpha</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>ResizeToPowerOfTwo</Key>
    <Value>False</Value>
  </Parameters>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>DxtCompressed</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>